{
  "short_name": "Foodie",
  "name": "Foodie — discover and cook recipes",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#047857",
  "background_color": "#ffffff"
}
